# ProjectPaint

./: ProjectPaint.sln  README.md
Ellipse2D/: Ellipse2D.cs  Ellipse2D.csproj
GraphicsLibrary/: DllLoader.cs  GlobalOptions.cs  IShape.cs  Point2D.cs  ShapeType.cs
Line2D/: Line2D.cs
ProjectPaint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPaint.csproj
Rectangle2D/: Rectangle2D.cs
